<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bhajan makePDF</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #5780B6;
        }

        #textarea1 {
            font-size: 20px;
            text-align: center;
            width: 100%;
            height: 950px;
            border-radius: 3px;
            outline: none;
            border: none;
            overflow: hidden;
            resize: none;
            color: #722C15;
            background-color: transparent;
        }

        #textarea2 {
            overflow: hidden;
            width: 100%;
            height: 50px;
            border-radius: 3px;
            outline: none;
            border: none;
            text-align: center;
            font-size: 30px;
            resize: none;
            font-weight: bold;
            color: #722C15;
            background-color: transparent;
        }

        .health-card-body {
            background-color: #fff;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
            margin: 0 auto;
            width: 24cm;
            height: 40cm;
            position: relative;
        }

        page[size="A4"] {
            background: white;
            margin: 0 auto;
            width: 24cm;
            height: 40cm;
            display: block;
            margin-bottom: 0.5cm;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }

        .print-btn {
            padding-left: 750px;
            position: absolute;
            z-index: 1;
        }

        @media print {

            body,
            .health-card-body,
            page[size="A4"] {
                margin: 0;
                box-shadow: 0;
                margin: 0 auto;
                width: 100%;
                height: 40cm;
            }

            .print-btn {
                display: none;
            }

            .c-text-container {
                margin-right: 109px;
                flex-direction: column;
                position: absolute;
                align-items: center;
                top: 440px !important;
            }

            .imagefull {
                width: 100% !important;
                height: 100% !important;
            }
        }

        .health-card-inner {
            background-color: #fff;
            padding: 1em;
            height: 100%;
        }

        .fullwidth {
            position: absolute;
            z-index: 0;
            top: 0px;
            left: 0;
        }

        .imagefull {
            width: 100%;
            height: 40cm;
        }

        .c-text-container {
            margin-right: 109px;
            flex-direction: column;
            position: absolute;
            align-items: center;
            top: 390px;
            left: 0px;
            width: 100%;
        }
    </style>

</head>

<body>
    <div class="canvas_div_pdf">
        <!--Page 1-->
        <page size="A4">
            <section class="health-card-body">
                <div>
                    <div class="health-card-inner">
                        <div class="row print-btn" style="padding-left: 750px;">
                            <button class="btn btn-primary" onclick="makePDF()">Print</button>
                        </div>
                        <div class="fullwidth">
                            <img class="imagefull" src="img.jpg" alt="">
                        </div>
                        <div class="c-text-container">
                            <textarea id="textarea2" placeholder="Heading "></textarea>
                            <textarea id="textarea1" placeholder="Add Body Here "></textarea>
                        </div>
                    </div>
                </div>
            </section>
        </page>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function makePDF(){
            var documentName = document.getElementById("textarea2").value || "document";
            document.title = documentName;
            window.print();
            document.title = "Bhajan makePDF";
        }
    </script>
    <script src="script.js"></script>

</body>

</html>